import java.util.Random;

public class Main {

    /*5.** Написать метод, которому на вход подается одномерный массив и число n (может быть положительным, или отрицательным),
        при этом метод должен сместить все элементы массива на n позиций. Элементы смещаются циклично.
                Для усложнения задачи нельзя пользоваться вспомогательными массивами.
        Примеры: [ 1, 2, 3 ] при n = 1 (на один вправо) -> [ 3, 1, 2 ]; [ 3, 5, 6, 1] при n = -2 (на два влево) -> [ 6, 1, 3, 5 ].
        При каком n в какую сторону сдвиг может выбирать сами.*/

    public static void main(String[] args) {
        Random ran = new Random();
        int[] array = new int[ran.nextInt(10) + 5];
        for (int i = 0; i < array.length; i++) {
            array[i] = ran.nextInt(89) + 10;
            System.out.print(array[i] + " ");
        }
        System.out.println();
    }

}
